<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Weber HTML Practice</title>

    <style>

    /* Put your styles here */
    <style>
body {
font-family: Arial, sans-serif;
background-color: #F5DFE3;
}

h1, h2 {
color: #FE5A61;
font-family: Georgia, serif;
}

p strong, p em {
font-size: 1.5em;
text-decoration: underline;
}

ul ul li {
line-height: 2em;
}

table td {
text-align: center;
}

.location {
font-variant: small-caps;
}

form label, form legend {
font-weight: bold;
}

.required {
background-color: #F5DFE3;
}

#twitter {
color: #9AE4E8;
font-weight: bold;
text-shadow: black 0.1em 0.1em 0.2em;
text-decoration: none;
}

#main {
margin: auto;
width: 700px;
background-color: white;
padding: 10px;
border-bottom: 10px solid #FE5A61;
}

#locations {
float: right;
width: 200px;
background-color: #F5DFE3;
padding: 10px;
margin-left: 30px;
border: 1px solid #FE5A61;
}

#footer {
border-top: 2px dashed #F5DFE3;
margin-top: 10px;
padding-top: 5px;
text-align: center;
}

#header {
text-align: center;
}

#binary {
position: absolute;
z-index: -1;
bottom: 0;
left: 0;
text-align: center;
color: #FE5A61;
}



    </style>

 </head>
 <body>
 <div id="main">

   <div id="header">
     <img src="img/wsu-logo.svg" width="300" alt="Weber Logo">
   </div>

  <h1>About</h1>

  <p>
  <strong>Bacon ipsum</strong> <i>can be found at <a href="https://baconipsum.com/">baconipsum.com</a></i> dolor amet kielbasa brisket ham hock burgdoggen t-bone, fatback leberkas tenderloin pork loin ham short loin meatball pork chop ribeye. Jowl andouille strip steak, shoulder spare ribs hamburger sausage meatball. Sausage short ribs pork chop turkey andouille corned beef. Andouille venison hamburger, prosciutto tongue bresaola pastrami jowl bacon sausage short loin turkey. Jowl andouille landjaeger tenderloin ham prosciutto. Swine fatback shankle turducken. Sausage bacon andouille, pig kielbasa strip steak frankfurter kevin shoulder..
  </p>

  <div id="locations">

  <h2>Our Locations</h2>

  <!-- This is how you add a comment in HTML-->
  <ul>
   <li>USA
     <ul>
      <li><a href="#">New York</a></li>
      <li><a href="#">Columbus</a></li>
      <li><a href="#">Austin</a></li>
      <li><a href="#">Philly</a></li>
     </ul>
   </li>
   <li>World
     <ul>
      <li><a href="#">Ottawa</a></li>
      <li><a href="#">Sydney</a></li>
     </ul>
   </li>
  </ul>
  </div>

  <h1>Build a table</h1>
  <table border="1">
    <tr>
      <td>User Name</td>
      <td>Company</td>
      <td>Phone</td>
    </tr>
    <tr>
      <td>Jon</td>
      <td class="company">Target</td>
      <td>888-888-8888</td>
    </tr>
    <tr>
      <td>Ryan</td>
      <td class="company">Best Buy</td>
      <td>888-888-8888</td>
    </tr>
    <tr>
      <td>Matt</td>
      <td class="company">Adobe</td>
      <td>888-888-8888</td>
    </tr>
  </table>

  <h2>Build a form</h2>
  <form action="http://someAddressToProcessTheRequest" method="post">
    <label class="required">Name: <input name="name" type="text"></label>
    <br>
    <label>Email: <input name="email" type="email"></label>
    <br>
    <label>Location:
      <select name="location">
        <option value="sf">San Francisco</option>
        <option value="nyc">New York</option>
      </select></label>
    <br>
    <fieldset>
      <legend>Gender:</legend>
      <label for="female">Female</label>
      <input type="radio" name="gender" id="female" value="female">
      <label for="male">Male</label>
      <input type="radio" name="gender" id="male" value="male">
    </fieldset>
    <br>
    <label>Experience:
    <br>
    <textarea name="experience"></textarea>
    </label>
    <br>
    <button type="submit">Sign Up</button>
  </form>


  <div id="footer">
    <a id="twitter" href="#">Twitter</a> | <a href="#">Facebook</a> | <a href="#">Flickr</a>
  </div>

  </div>

  <div id="binary">
    01000111 01001001 01010010 01001100 01000100 01000101 01010110 01000101 01001100 01001111 01010000 01001001 01010100 01000111 01001001 01010010 01001100 01000100 01000101 01010110 01000101 01001100 01001111 01010000 01001001 01010100 00100000 01010011 01011001 01000100 01001110 01000101 01011001
  </div>


 </body>
</html>
